artifact_path: file:///C:/Users/PC/TP_MNIST/mlruns/0/models/m-86d8f0d41d734c8c8cdda4e8c4a121cd/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.12.0
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.13.2
mlflow_version: 3.5.1
model_id: m-86d8f0d41d734c8c8cdda4e8c4a121cd
model_size_bytes: 4929436
model_uuid: m-86d8f0d41d734c8c8cdda4e8c4a121cd
prompts: null
run_id: 8fd2e02db96a4b84aea100ba5197ae52
utc_time_created: '2025-11-03 22:34:00.921876'
