artifact_path: file:///C:/Users/PC/TP_MNIST/mlruns/0/models/m-86a31aaaee574f11912795d627b7bac0/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.12.0
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.13.2
mlflow_version: 3.5.1
model_id: m-86a31aaaee574f11912795d627b7bac0
model_size_bytes: 4907674
model_uuid: m-86a31aaaee574f11912795d627b7bac0
prompts: null
run_id: ab34898f6e7a4037a9a0e82139f79ee8
utc_time_created: '2025-11-03 22:32:09.925658'
